b, , , , , , , , , , , , , , , , , , , , , ,b
b, , , , , , , , , , , , , , , , , , , , , ,b
b, , , , , , , , , , , , , , , , , , , , , ,b
b, , , , , , , , ,b, , , , , , , , , , , , ,b
b, , , , , ,b, , , , , , , , , , , , , , , ,b
b, , , , , , , , , , , , , , , , , , , , , ,b
b, , , , , , , , , , , , , , ,b, , , , , , ,b
b, , , , , , , , , , , , , , , , , , , , , ,b
b, , , , ,b, ,b, , , , , , , , , , , , ,b, ,b
b, , , , ,b, ,b, , , , , , , , , , , , , , ,b
b, , ,b, ,b, ,b, , , , , , , , , , , , , , ,b
b, , , , ,b, ,b, , , , , , , , , , , , , , ,b
b, , , , ,b, , , , ,p, , , , , , , , , , , ,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b