b0                                          b0
b0                                          b0
b0                                          b0
b0                b0                        b0
b0          b0                              b0
b0                                          b0
b0                            b0      ic    b0
b0                                          b0
b0        b0  b0                        b0  b0
b0        b0  b0    ic                      b0
b0    b0  b0  b0              ic            b0
b0        b0  b0                        gu  b0
b0                  p8                      b0
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0