b0                                          b0
b0                                          b0
b0                                          b0
b0                b0                        b0
b0          b0                              b0
b0                                          b0
b0                    p4      b0            b0
b0                                          b0
b0                                      b0  b0
b0                                          b0
b0    b0                                    b0
b0        b0          b0                gr  b0
b0                                          b0
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0